<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="blog.css">
  <style>
    header {
      text-align: center;
      background: url('/jbimage/jollifood.jpeg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
      
    }
    h1 {
      font-size: 70px;
      font-family: jelle-roman;
    }

    h2 {
      font-size: 35px;
      font-family: jelle-roman;
      color: red;
    }


    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(255,0,0,0.5);
      font-family: jelle-roman;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: jelle-roman;

    
      }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="jbimage/jolliface.jpg" width="300" height="350">
    <h1>JolliBlog</h1>
    <ul>
      <li><a href="https://www.jollibeefoods.com/pages/about-us?_gl=1*1eywu7a*_gcl_aw*R0NMLjE3MjExNTgxNjIuQ2p3S0NBand0TmkwQmhBMUVpd0FXWmFBTk1XQVd3bVV2RUdfTGFSblgyZjF5aTdyaThGZUpWTUNxREJXLXlqNjNfX2xVeFdlRXVWMTJSb0M0TjRRQXZEX0J3RQ..*_gcl_dc*R0NMLjE3MjExNTgxNjIuQ2p3S0NBand0TmkwQmhBMUVpd0FXWmFBTk1XQVd3bVV2RUdfTGFSblgyZjF5aTdyaThGZUpWTUNxREJXLXlqNjNfX2xVeFdlRXVWMTJSb0M0TjRRQXZEX0J3RQ..*_gcl_au*MTE2MTU3NzM2NC4xNzIxMTU4MTIx*_ga*MTMwMDEyMzMyNi4xNzIxMTU4MTIx*_ga_P06PG79XRE*MTcyMTE1ODEyMS4xLjEuMTcyMTE1OTA4NC42MC4wLjA.">About Us</a></li>
      <li><a href="https://www.thrillist.com/eat/nation/jollibee-filipino-fast-food-chain-history-popular-cult-following">Best Chicken</a></li>
      <li><a href="https://www.jollibeefoods.com/pages/locations">Locations</a></li>
    </ul>
  </header>
  <article>
    <h2> Jolly Spaghetti</h2>
    <p>This dish has an irresistible charm, undeniably captivating to any food lover. No matter the time or place, it stands out as the top choice. Always exciting, it offers a perfect balance between lavish indulgence and intimate satisfaction. From breakfast to late-night snacks, this culinary delight is always ready to impress. It's the perfect match for anyone seeking an extraordinary dining experience, consistently delivering an unforgettable taste.</p>
    <button>Like</button>
  </article>
  <article>
    <h2> Peach Mango Pie </h2>
    <p>The peach mango pie is a captivating dessert that irresistibly draws you in with its sweet, tantalizing flavors. Its charm is so delightful that each bite feels like a summer paradise. This pie appeals to those with a taste for bold, rebellious flavors, offering a luxurious combination of juicy peaches and ripe mangoes. Despite any previous dessert disappointments, this pie stands out with its uniquely compelling taste. The experience of eating it is a mix of gastronomical delight and pure enjoyment, highlighted by the perfectly balanced sweetness and refreshing fruitiness.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Pineapple Quencer</h2>
    <p>The Pineapple Quencher is an absolute delight for those in need of a refreshing beverage. It combines the perfect balance of sweetness and chill, reminiscent of sipping on a Slurpee during a hot day. The drink is always icy and invigorating, with a vibrant pop that makes it irresistible even in the sun. It’s like finding a sweet treat in the fridge, adorned with a touch of elegance. The Pineapple Quencher not only cools you down but also melts your heart with its perfect blend of flavors, making it a favorite choice for any time of the day.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
